{
  "name": "warrior-php/rate-limiter",
  "type": "library",
  "license": "MIT",
  "description": "Warrior plugin warrior-php/rate-limiter",
  "require": {
    "php": ">=8.0",
    "workerman/webman-framework": ">=1.5.15"
  },
  "autoload": {
    "psr-4": {
      "Warrior\\RateLimiter\\": "src"
    }
  },
  "require-dev": {
    "workerman/webman": "^1.0"
  }
}